# myKing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hugy/kingeconomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugy/kingeconomy/Constant/: RequestCodeConstant.java  UrlConstant.java
app/src/main/java/com/example/hugy/kingeconomy/adapter/: CommonItemDecoration.java  HomeMenuAdapter.java  RecommendInfoAdapter.java  (+3 more)
app/src/main/res/drawable/: drawable_toast_custom.xml  selector_btn.xml  selector_btn_no_bg.xml  selector_btn_no_color.xml  selector_grid_menu.xml  selector_pupop.xml  selector_radio_button.xml  selector_radio_button_blue.xml  selector_radio_check_text.xml  selector_radio_down.xml  selector_rb_click.xml  selector_rb_text.xml  selector_rectangle.xml  selector_rectangle_five.xml  selector_text_blue.xml  selector_text_blue_btn.xml  selector_text_gray.xml  selector_text_option.xml  shape_bg_white_with_radius.xml  shape_circle_13.xml  shape_circle_13_gray.xml  shape_circle_18.xml  shape_cursor.xml  shape_cut_line.xml  shape_rectangle_5dp.xml  shape_rectangle_background.xml  shape_rectangle_five.xml  shape_recy.xml  shape_recy_30.xml  shape_recy_gray_30.xml  shape_verify_btn_press.xml
app/src/main/res/layout/: activity_authentication.xml  activity_choose_user.xml  activity_find_house.xml  activity_find_password.xml  activity_find_password_submit.xml  activity_home.xml  activity_houses_info.xml  activity_identity_card.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_order.xml  activity_order_detail.xml  activity_password.xml  activity_register_first.xml  activity_report.xml  activity_report_success.xml  activity_review.xml  activity_test.xml  bg_cut_line.xml  bg_line_1.xml  bg_space.xml  bg_space_1.xml  dialog_common.xml  fragment_home_page.xml  fragment_notice.xml  fragment_notice_list.xml  fragment_public_notice.xml  grid_home_menu_item.xml  home_grid_icon.xml  item_city_list.xml  item_guess_like.xml  item_home_grid.xml  item_notice.xml  item_notice_list.xml  item_order_detail.xml  item_public_notice.xml  item_recommend.xml  item_task.xml  layout_select_user.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hugy/kingeconomy/: ExampleUnitTest.java
(+88 files in other folders)
