<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_choose"
        layout="@layout/tool_bar" />

    <View
        android:id="@+id/view_cut_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/cut_line"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_choose" />

    <RadioGroup
        android:id="@+id/rg_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:divider="@drawable/shape_cut_line"
        android:paddingEnd="@dimen/padding_right_15"
        android:paddingStart="@dimen/padding_left_15"
        android:showDividers="middle"
        app:layout_constraintTop_toBottomOf="@+id/view_cut_line">

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/margin_bottom_15"-->
            <!--android:layout_marginTop="@dimen/margin_top_15"-->
            <!--android:button="@null"-->
            <!--android:text="张三    138****1234"-->
            <!--android:textColor="@color/font_radio"-->
            <!--android:textSize="@dimen/text_size_15" />-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="@dimen/margin_bottom_15"-->
            <!--android:layout_marginTop="@dimen/margin_top_15"-->
            <!--android:text="张三    138****1234"-->
            <!--android:button="@null"-->
            <!--android:textColor="@color/font_radio"-->
            <!--android:textSize="@dimen/text_size_15" />-->


    </RadioGroup>
</android.support.constraint.ConstraintLayout>