<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/shape_cut_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_cut_line"
            android:orientation="vertical"
            android:showDividers="middle|end|beginning">

            <include layout="@layout/tool_bar" />

            <include layout="@layout/bg_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_right_15"
                android:paddingStart="@dimen/padding_left_15">

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@mipmap/icon_more_unfold"
                    android:gravity="center_vertical"
                    android:text="@string/s_project_name"
                    android:textColor="@color/hint_base"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_customer_name"
                    style="@style/et_base_style_no_margin"
                    android:hint="@string/s_account_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_account_mobile"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="10dp"
                        android:hint="@string/s_tips_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="****"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="5dp"
                        android:hint="@string/s_tips_4" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_add_customer"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@mipmap/add_2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delete_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_account_mobile"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="10dp"
                        android:hint="@string/s_tips_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="****"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="5dp"
                        android:hint="@string/s_tips_4" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_delete_customer_1"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@mipmap/delete" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delete_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_account_mobile"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="10dp"
                        android:hint="@string/s_tips_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="****"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="5dp"
                        android:hint="@string/s_tips_4" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_delete_customer_2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@mipmap/delete" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_delete_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_account_mobile"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="10dp"
                        android:hint="@string/s_tips_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="****"
                        android:textColor="@color/font_click"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        style="@style/et_base_style_no_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/row_height_45"
                        android:layout_marginStart="5dp"
                        android:hint="@string/s_tips_4" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_delete_customer_3"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:background="@mipmap/delete" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/bg_cut_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_right_15"
                android:paddingStart="@dimen/padding_left_15">

                <TextView
                    android:id="@+id/tv_come_time"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableEnd="@mipmap/icon_more_unfold"
                    android:gravity="center_vertical"
                    android:text="@string/s_time"
                    android:textColor="@color/hint_base"
                    android:textSize="@dimen/text_size_15" />


                <EditText
                    android:id="@+id/et_people_no"
                    style="@style/et_base_style_no_margin"
                    android:hint="@string/s_people_num" />

                <EditText
                    android:id="@+id/et_come_city"
                    style="@style/et_base_style_no_margin"
                    android:hint="@string/s_report_city" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_15"
                android:background="@color/layout_bg"
                android:lines="2"
                android:text="@string/s_wirte_tip"
                android:textColor="@color/font_click"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/padding_right_15"
                android:paddingStart="@dimen/padding_left_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/s_train_type"
                        android:textColor="@color/font_click" />

                    <RadioGroup
                        android:id="@+id/rg_come_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/radio_btn_blue"
                            android:text="@string/s_report_car" />

                        <RadioButton
                            style="@style/radio_btn_blue"
                            android:text="@string/s_report_bus" />

                        <RadioButton
                            style="@style/radio_btn_blue"
                            android:text="@string/s_report_other" />

                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_45">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/s_provide_Lunch" />

                    <RadioGroup
                        android:id="@+id/rg_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/radio_btn_blue"
                            android:text="@string/s_yes" />

                        <RadioButton
                            style="@style/radio_btn_blue"
                            android:text="@string/s_no" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/bg_cut_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_submit_report"
                style="@style/btn_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/s_report_submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>