<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_authentic"
    style="@style/layout_base"
    android:orientation="vertical"
    tools:context="com.example.hugy.kingeconomy.view.activity.AuthenticationActivity">

    <include layout="@layout/tool_bar" />

    <include layout="@layout/bg_space" />

    <EditText
        android:id="@+id/et_broker_name"
        style="@style/et_base_style"
        android:hint="@string/hint_broker_name"
        android:inputType="text"
        android:minLines="1" />

    <include layout="@layout/bg_space" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_50"
        android:background="@color/base_white"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_left_15"
        android:paddingRight="@dimen/padding_right_15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/text_store_code"
            android:textColor="@color/font_black_label"
            android:textSize="@dimen/text_size_15" />


        <RadioGroup
            android:id="@+id/rg_code_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_have_code"
                style="@style/radio_style"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/s_have_code" />

            <RadioButton
                android:id="@+id/rb_no_code"
                style="@style/radio_style"
                android:layout_weight="1"
                android:text="@string/s_no_code" />
        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/bg_space" />

    <LinearLayout
        android:id="@+id/layout_no_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height_45"
            android:background="@color/base_white"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_left_15"
            android:paddingRight="@dimen/padding_right_15">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:drawableRight="@mipmap/icon_more_unfold"
                android:text="@string/tv_city"
                android:textColor="@color/font_black_label"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/et_store_name"
            style="@style/et_base_style"
            android:hint="@string/et_input_store_name"
            android:inputType="text"
            android:minLines="1" />

        <include layout="@layout/bg_space" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_15"
                android:text="@string/tv_upload_card"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_30"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:layout_marginRight="@dimen/margin_right_10"
                android:layout_marginTop="@dimen/margin_top_30">

                <ImageView
                    android:id="@+id/iv_front_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/image_card_height"
                    android:maxWidth="@dimen/image_card_width"
                    android:src="@mipmap/front_card" />

                <ImageView
                    android:id="@+id/iv_back_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxHeight="@dimen/image_card_height"
                    android:maxWidth="@dimen/image_card_width"
                    android:src="@mipmap/reverse_side_card" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_15"
            android:paddingRight="@dimen/padding_right_15"
            android:text="@string/tv_upload_tips"
            android:textColor="@color/font_no_click"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/btn_submit_broker_no_code"
            style="@style/btn_color_style"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_right_15"
            android:text="@string/btn_submit_Auditing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_have_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_store_code"
            style="@style/et_base_style"
            android:hint="@string/text_store_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:maxLines="5"
            android:paddingLeft="@dimen/padding_left_15"
            android:paddingRight="@dimen/padding_right_15"
            android:text="@string/tv_tips"
            android:textColor="@color/font_no_click"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/btn_submit_broker"
            style="@style/btn_color_style"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_right_15"
            android:layout_marginTop="@dimen/margin_top_50"
            android:text="@string/btn_submit_Auditing" />
    </LinearLayout>


</LinearLayout>
