<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_base"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <EditText
            android:id="@+id/et_mobile"
            style="@style/et_base_style"
            android:theme="@style/et_underline_style"
            android:hint="@string/hint_input_mobile"
            android:inputType="phone"
            android:maxLength="11"
            android:minLines="1" />

        <ImageView
            android:id="@+id/iv_clear_text"
            style="@style/icon_clear_style" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <EditText
            android:id="@+id/et_verification_code"
            android:theme="@style/et_underline_style"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_input_verification_code"
            android:textColorHint="@color/hint_base" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="72dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_rectangle"
            android:text="@string/text_send_code"
            android:textColor="@color/base_white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_color_style"
        android:layout_marginTop="90dp"
        android:text="@string/text_next" />
</LinearLayout>

