<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.example.hugy.kingeconomy.view.activity.ReportSuccessActivity">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_45"
        android:layout_marginStart="@dimen/margin_left_15"
        android:layout_marginEnd="@dimen/margin_right_15"
        android:background="@color/base_white"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:gravity="center">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:src="@mipmap/succeed" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_30"
            android:layout_marginTop="@dimen/margin_top_40"
            android:gravity="center"
            android:text="玉屏山庄A座"
            android:textColor="#ff444444"
            android:textSize="@dimen/text_size_17" />

        <include layout="@layout/bg_line_1" />

        <LinearLayout
            android:id="@+id/layout_users"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_15">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_15"
            android:text="报备成功，请于2018-03-28 15：00前上客" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_40">

            <Button
                android:id="@+id/btnn_go_report"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/margin_left_40"
                android:background="@drawable/selector_btn_no_bg"
                android:text="继续报备"
                android:textColor="@drawable/selector_text_blue"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_look_order"
                android:layout_width="83dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_left_90"
                android:background="@drawable/selector_btn_no_bg"
                android:text="查看订单"
                android:textColor="@drawable/selector_text_blue"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:background="@color/base_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/s_guess_like"
            android:textColor="#ff444444"
            android:textSize="@dimen/text_size_18" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_guess_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
