<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left_15"
    android:paddingRight="@dimen/padding_right_15">

    <TextView
        android:id="@+id/tv_public_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_top_20"
        android:text="为什么旅行青蛙要住LOFT"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:drawableLeft="@mipmap/news"
        android:text="浏览3256"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_public_notice_title" />

    <TextView
        android:id="@+id/tv_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_20"
        android:drawableLeft="@mipmap/news"
        android:text="点赞3562"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/text_size_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_read"
        app:layout_constraintTop_toBottomOf="@+id/tv_public_notice_title" />

</android.support.constraint.ConstraintLayout>