<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar" />

    <RadioGroup
        android:id="@+id/rg_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:paddingEnd="@dimen/padding_right_15"
        android:paddingStart="@dimen/padding_left_15"
        android:transitionGroup="false">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom_15"
            android:layout_marginTop="@dimen/margin_top_15"
            android:text="张三    138****1234"
            android:textColor="@color/font_radio"
            android:textSize="@dimen/text_size_15" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_bottom_15"
            android:layout_marginTop="@dimen/margin_top_15"
            android:text="张三    138****1234"
            android:textColor="@color/font_radio"
            android:textSize="@dimen/text_size_15" />


    </RadioGroup>
</LinearLayout>
